<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/app.css" />
  </head>
  <body>
    <header></header>
    <!-- =========header ends -->

    <div class="sidebar">
      <div class="sidebar-top">
        <span class="logo-text-img commonHidden">
          <div class="text"><span>S</span><span>C</span></div>
        </span>
        <span class="logo-name toggle-logo-name">SlickCodes</span>
        <span class="sidebar-toggle sidebar-toggle-btn"
          ><i class="bx bx-chevron-right bx-tada"></i
        ></span>
      </div>
      <!-- =========sidebar-top ends -->

      <div class="sidebar-content">
        <ul class="links">
          <li class="link-item">
            <a href="#" class="common-style">
              <i class="bx bx-tachometer"></i>
              <span class="sidebar-Text hideSidebar-text">Dashboard</span>
            </a>
          </li>
          <li class="link-item">
            <a href="#" class="common-style">
              <i class="bx bx-layer"></i>
              <span class="sidebar-Text hideSidebar-text">Performance</span>
            </a>
          </li>
          <li class="link-item">
            <a href="#" class="common-style">
              <i class="bx bx-line-chart"></i>
              <span class="sidebar-Text hideSidebar-text">Overview</span>
            </a>
          </li>
          <li class="link-item">
            <a href="#" class="common-style">
              <i class="bx bx-folder"></i>
              <span class="sidebar-Text hideSidebar-text">User Reports</span>
            </a>
          </li>
          <li class="link-item">
            <a href="#" class="common-style">
              <i class="bx bx-cart"></i>
              <span class="sidebar-Text hideSidebar-text">Orders</span>
            </a>
          </li>
          <li class="link-item">
            <a href="#" class="common-style">
              <i class="bx bx-stats"></i>
              <span class="sidebar-Text hideSidebar-text">Analytics</span>
            </a>
          </li>
          <li class="link-item">
            <a href="#" class="sidebar-notifications common-style">
              <i class="bx bx-bell">
                <span class="sidebar-notication-count">25</span>
              </i>
              <span class="sidebar-Text hideSidebar-text">Notifications </span>
              <div class="sidebar-notification-container">
                <h4 class="notifications-heading">
                  <i class="bx bxs-bell-ring"></i> Notifications
                </h4>
                <div class="sidebar-notification-container-content">
                  <div class="notification-activity">
                    <span class="contact-photo">
                      <img src="assets/images/users/1.jpg" />
                      <span class="online-status user-offline"></span>
                    </span>
                    <div class="activity-description">
                      <div class="notification-text">
                        <span class="contact-name">Charlie &nbsp;</span>
                        <span class="notification-type">Loves your</span>
                        <span class="activity-name">Web design page</span>
                      </div>
                    </div>
                    <div class="activity-icon">
                      <i class="bx bxs-heart-circle"></i>
                    </div>
                  </div>
                  <!-- notification-activity ends -->
                  <div class="notification-activity">
                    <span class="contact-photo">
                      <img src="assets/images/users/2.jpg" />
                      <span class="online-status user-active"></span>
                    </span>
                    <div class="activity-description">
                      <div class="notification-text">
                        <span class="contact-name">ReinHam</span>&nbsp;
                        <span class="notification-type">Commented on your</span>
                        <span class="activity-name">Web design page</span>
                      </div>
                    </div>
                    <div class="activity-icon">
                      <i class="bx bxs-message-square-minus comment-icon"></i>
                    </div>
                  </div>
                  <!-- notification-activity ends -->
                  <div class="notification-activity">
                    <span class="contact-photo">
                      <img src="assets/images/users/3.jpg" />
                      <span class="online-status user-offline"></span>
                    </span>
                    <div class="activity-description">
                      <div class="notification-text">
                        <span class="contact-name">Jackie</span>&nbsp;
                        <span class="notification-type">Likes your</span>&nbsp;
                        <span class="activity-name">Post</span>
                      </div>
                    </div>
                    <div class="activity-icon">
                      <i class="bx bxs-like like-button"></i>
                    </div>
                  </div>
                  <!-- notification-activity ends -->
                  <div class="notification-activity">
                    <span class="contact-photo">
                      <img src="assets/images/users/4.jpg" />
                      <span class="online-status user-offline"></span>
                    </span>
                    <div class="activity-description">
                      <div class="notification-text">
                        <span class="contact-name">Lynnet</span>&nbsp;
                        <span class="notification-type">Loves your</span>&nbsp;
                        <span class="activity-name">Photo</span>
                      </div>
                    </div>
                    <div class="activity-icon">
                      <i class="bx bxs-heart-circle"></i>
                    </div>
                  </div>
                  <!-- notification-activity ends -->
                  <div class="notification-activity">
                    <span class="contact-photo">
                      <img src="assets/images/users/5.jpg" />
                      <span class="online-status user-active"></span>
                    </span>
                    <div class="activity-description">
                      <div class="notification-text">
                        <span class="contact-name">John Doe &nbsp;</span>
                        <span class="notification-type">Likes your &nbsp;</span>
                        <span class="activity-name">App mockup</span>
                      </div>
                    </div>
                    <div class="activity-icon">
                      <i class="bx bxs-like like-button"></i>
                    </div>
                  </div>
                  <!-- notification-activity ends -->
                </div>
              </div>
            </a>
          </li>
          <div class="separator"></div>
          <span class="sidebar-heading">My Account</span>
          <li class="link-item">
            <a href="#" class="sidebar-account-link common-style">
              <div class="photo-icon">
                <img src="assets/images/17.jpg" />
              </div>
              <span
                class="sidebar-account-settings sidebar-account-settings-hidden"
                ><p class="name">Macky Henderson</p>
              </span>
              <div class="user-settings-container">
                <h4>Account</h4>
                <div class="content">
                  <a href="#">
                    <div class="user-photo-name">
                      <div class="photo">
                        <img src="assets/images/17.jpg" />
                      </div>
                      <div class="user-login">
                        <p class="name">Macky Henderson</p>
                        <p class="email">macky@slickcodes.com</p>
                      </div>
                    </div>
                  </a>

                  <ul class="user-profile-links">
                    <li>
                      <a href="#" class="common-style">
                        <i class="bx bxs-message-square-dots"></i>
                        <span class="user-profile-item">Messages</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bx bxs-bell"></i>
                        <span class="user-profile-item">Notifications</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bx bxs-time-five"></i>
                        <span class="user-profile-item">History</span>
                      </a>
                    </li>

                    <li>
                      <a href="#" class="common-style">
                        <i class="bx bxs-edit"></i>
                        <span class="user-profile-item">Edit Profile</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="common-style">
                        <i class="bx bxs-log-out"></i>
                        <span class="user-profile-item">Sign out</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- <a href="#">Hello</a> -->
              </div>
            </a>
          </li>
          <li class="link-item">
            <a href="#" class="common-style">
              <i class="bx bx-cog"></i>
              <span class="sidebar-Text hideSidebar-text">Settings</span>
              <div class="user-account-container"></div>
            </a>
          </li>
        </ul>
      </div>
      <!-- =========sidebar-content ends -->
    </div>
    <!-- =========sidebar ends -->

    <main class="main-wrapper">
      <div class="dashboard-top">
        <div class="content">
          <div class="dashboard-icon"><i class="bx bxs-grid-alt"></i></div>
          <div class="dashboard-heading">dashboard</div>
        </div>
      </div>
    </main>

    <script src="assets/js/app.js"></script>
  </body>
</html>
